cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           boundvar
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/iSerge/icfpc2024#readme>
homepage:       https://github.com/iSerge/boundvar#readme
bug-reports:    https://github.com/iSerge/boundvar/issues
author:         Serge Ivanov
maintainer:     lutvuk@gmail.com
copyright:      2024 Serge Ivanov
license:        BSD-3-Clause
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/iSerge/boundvar

library
  exposed-modules:
      Um
  other-modules:
      Paths_boundvar
  autogen-modules:
      Paths_boundvar
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , mtl
    , vector
  default-language: Haskell2010

executable um-exe
  main-is: Main.hs
  other-modules:
      Paths_boundvar
  autogen-modules:
      Paths_boundvar
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , boundvar
    , bytestring
    , mtl
    , vector
  default-language: Haskell2010

test-suite icfpc2024-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_boundvar
  autogen-modules:
      Paths_boundvar
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , boundvar
    , tasty
    , tasty-hunit
    , vector
  default-language: Haskell2010
